powerlog.filepathlin=/home/dmitry/eclipse/hsbgtracker/Power.log
powerlog.filepath=C:\\games\\Hearthstone\\Logs\\Power.log
show.prevresultdialog=true
show.updatemmrdialog=true
use.gameresultshtml=true