<html>
<head>
<meta http-equiv="refresh" content="3">
</head>

<style type="text/css">
.caption {
    text-align: center;
    display:inline;
    position: relative;
    margin: 0px;
    padding: 0px;
    top: -5px;
    left: -20px;
    color: orange;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.mmr {
    text-align: left;
    position: relative;
    margin: 0px;
    padding: 0px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
html {
    margin-left: 10px;
}
img {

    height: 40px;
    width: 40px; 
    margin-left: -15px;
}

</style>

<div class="mmr">ММР: Старт 8000 Текущий 8000</div>
	
    <img src="/home/dmitry/eclipse/bgtracker/target/classes/images/heroes/TB_BaconShop_HERO_15.jpg" />
    <div class="caption">8</div>
	
    <img src="/home/dmitry/eclipse/bgtracker/target/classes/images/heroes/TB_BaconShop_HERO_61.jpg" />
    <div class="caption">6</div>
</html>
